try{
s_a("aLUfP");

var s_plc=function(a){s_F.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.yk();this.wa=window.orientation;this.oa=function(){var c=b.yk(),d=b.XUa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_QWb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.oa);this.XUa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_plc,s_F);s_plc.ub=s_F.ub;s_plc.Fa=function(){return{service:{window:s_Vi}}};s_=s_plc.prototype;s_.addListener=function(a){this.he.add(a)};s_.removeListener=function(a){this.he.delete(a)};
s_.yk=function(){if(s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s__g(this.window);a=new s_Sg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_Sa()?s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s__g(this.window):new s_Sg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.wc=function(){return s_qlc};s_.XUa=function(){return"orientation"in window};var s_qlc=!1;s_Xi(s_Xwa,s_plc);

s_qlc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
